<!DOCTYPE html>
<html>
	<head>
		<title>
			About the Witch
		</title>
		<link rel="icon" type="image/x-icon" href="./webpagestuff/Favicon.png" />
		<style>
		.basicText {
			font-size:30px;
			color:#000000;
		}
		.navBar {
			overflow:hidden;
			background-color:#414A6A;
			position: fixed;
			top:0;
			width:99%;
			height:40px;
			box-shadow: 0 0 5px 2px #000000;
		}
		.boxLink {
			border-width:1px; 
			border-style:solid; 
			border-color:#000000; 
			padding:5px;
		}
		.wrapper {
			max-width:90%;
			min-width:1000px;
			min-height:1500px;
			padding-top:40px;
			margin:auto;
			background-color:#616183;
			box-shadow: 0 0 10px 2px #000000;
		}
		a:link {
			color:#000000;
			background-color:transparent;
			text-decoration:none;
		}
		a:visited {
			color:#000000;
			background-color:transparent;
			text-decoration:none;
		}
		a:hover {
			color:#003FBF;
			background-color:transparent;
			text-decoration:none;
		}
		img {
			box-shadow: 0 0 10px 2px #000000;
		}
		</style>
	</head>

	<body bgcolor="#FDFDFD">
		<div class=navBar align=left>
			<a href="./home.html" 
			title="About Me" style="font-size:30px; padding:16px;">
				<span class=boxLink>Home</span>
			</a>	
			<a href="./games.html" 
			title="Games" style="font-size:30px; padding:16px;">
				<span class=boxLink>Games</span>
			</a>	
			<a href="https://lab46.g7n.org/journal/spring2025/cgrant9/start" 
			title="Journal" style="font-size:30px; padding:16px;">
				<span class=boxLink>Journal</span>
			</a>	
		</div>
		<br>
		<div class=wrapper align="center">
			<h1 style="font-size:40px; color:#000000; padding:5px;">
				<span style="border-width:3x; border-style:solid; border-color:#000000; padding:10px;">
					&emsp;About Me&emsp;
				</span>
			</h1>
			<p style="font-size:30px;">
			Hi, I am Darkmoon Witch, more formally known as Connor. 
			<br>
			<span style="font-size:20px">
			Find me as 
			<span style="color:#350073;">darkmoon.witch</span>
			on discord
			</span>
			<br>
			<br>
			<img style="width:300px;" src=webpagestuff/DarkmoonFA.jpg>
			<br>
			<br>
			But you already knew that
			<br>
			<br>
			I am an aspiring software developer, and hopefully a game
			<br>
			developer, at least when I have free time on the side.
			<br>
			<br>
			Beyond that, I am a former marching band section leader, 
			<br>
			<sub>
				(Flutes are the best)
			</sub>
			<br>
			<br>
			<img style="width:300px;" src=webpagestuff/MB.jpg>
			<br>
			<br>
			an occasional game enjoyer,
			<br>
			<sub>
				(ask me about reccomendations)
			</sub>
			<br>
			<br>
			and a collector of many things
			<br>
			<sub>
				(mostly plushes)
				<br>
				<sub>
					(dont judge)
				</sub>
			</sub>
			</p>

		</div>
	</body>
</html>
