<!DOCTYPE html>
<html>
	<head>
		<title>
			Darkmoon Games
		</title>
		<link rel="icon" type="image/x-icon" href="./webpagestuff/Favicon.png" />
		<style>
		.basicText {
			font-size:30px;
			color:#000000;
		}
		.navBar {
			overflow:hidden;
			background-color:#414A6A;
			position: fixed;
			top:0;
			width:99%;
			height:40px;
			box-shadow: 0 0 5px 2px #000000;
		}
		.boxLink {
			border-width:1px; 
			border-style:solid; 
			border-color:#000000; 
			padding:5px;
		}
		.wrapper {
			max-width:90%;
			min-width:1000px;
			min-height:1500px;
			padding-top:40px;
			margin:auto;
			background-color:#616183;
			box-shadow: 0 0 10px 2px #000000;
		}
		.container {
			display: grid;
			grid-template-columns: auto auto;
			background-color: transparent;
			padding: 10px;
		}
		.container > div {
			border: 1px solid black;
			padding: 50px;
			font-size: 30px;
			text-align: center;
		}
		a:link {
			color:#00007F;
			background-color:transparent;
			text-decoration:none;
		}
		a:visited {
			color:#0000AF;
			background-color:transparent;
			text-decoration:underline;
		}
		a:hover {
			color:#003FBF;
			background-color:transparent;
			text-decoration:none;
		}
		a.bar:link, a.bar:visited {
			color:#000000;
			background-color:transparent;
			text-decoration:none;
		}
		a.bar:hover {
			color:#003FBF;
			background-color:transparent;
			text-decoration:none;
		}
		</style>
	</head>

	<body bgcolor="#FDFDFD">
		<div class=navBar align=left>
			<a class="bar" href="./home.html" 
			title="Home" style="font-size:30px; padding:16px;">
				<span class=boxLink>Home</span>
			</a>	
			<a class="bar" href="./about.html" 
			title="About Me" style="font-size:30px; padding:16px;">
				<span class=boxLink>About</span>
			</a>	
			<a class="bar" href="https://lab46.g7n.org/journal/spring2025/cgrant9/start" 
			title="Journal" style="font-size:30px; padding:16px;">
				<span class=boxLink>Journal</span>
			</a>	
		</div>
		<br>
		<div class=wrapper align="center">
			<h1 style="font-size:40px; color:#000000; padding:5px;">
				<span style="border-width:3x; border-style:solid; border-color:#000000; padding:10px;">
					&emsp;Darkmoon Games&emsp;
				</span>
			</h1>
			<div class=container>
				<div>
					<img src="webpagestuff/gameimages/WPA.png" style="height:164px;">
					<h2>
						Web Page Adventure
					</h2>
					<p>
						My first foray into html. Find
						<br>
						your way to the flute section
						<br>
						for your first day at band camp.
						<br>
						<br>
						<a href="https://lab46.g7n.org/~cgrant9/wpa0/adventure.html">
							Play Now!
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/AA.png" style="height:164px;">
					<h2>
						Archer Attack!
					</h2>
					<p>
						A simple clone of the classic game 
						<br>
						Space Invaders, as well as the first 
						<br>
						(non-html) game I created.
						<br> 
						(Likely buggy)
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/ArcherAttack/ArcherAttack.v32">
							Download
						</a>
					</p>

				</div>
				<div>
					<img src="webpagestuff/gameimages/Blackjack.png" style="height:164px;">
					<h2>
						Blackjack
					</h2>
					<p>
						Gamble, Hit, and Bust in this port
						<br>
						of the classic game Blackjack
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/Blackjack/Blackjack.v32">
							Download
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/Freecell.png" style="height:164px;">
					<h2>
						Freecell
					</h2>
					<p>
						Another port of a classic card game,
						<br>
						Freecell Solitaire. Try to sort the
						<br>
						deck only using free cells to move
						<br>
						cards.
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/Freecell/Freecell.v32">
							Download
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/BTD.png" style="height:164px;">
					<h2>
						Bitwise Tower Defense
					</h2>
					<p>
						My pride and joy from Fall 2024,
						<br> 
						Bitwise Tower Defense. Destroy the 
						<br>
						invading bits before they destroy you, 
						<br>
						by using bitwise logic!
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/BitwiseTowerDefense/BitwiseTowerDefense.v32">
							Download
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/Tree.png" style="height:164px;">
					<h2>
						Bonsai Trimmer
					</h2>
					<p>
						Relax by trimming a binary tree to 
						<br>
						find the correct nodes. 
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/BonsaiTrimmer/BonsaiTrimmer.v32">
							Download
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/Snake.png" style="height:164px;">
					<h2>
						Snake
					</h2>
					<p>
						Another classic! The game of snake
						<br>
						brought to the Vircon32 Console
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/Snake/Snake.v32">
							Download
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/Arrow.png" style="height:164px;">
					<h2>
						Cursor Demo
					</h2>
					<p>
						Not so much a game, as it is a
						<br>
						demo of basic console functionality
						<br>
						in assembly code
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/tree/main/CursorDemo">
							Go To Page
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/Pong.png" style="height:164px;">
					<h2>
						Pong
					</h2>
					<p>
						An port of pong brought to 
						<br>
						Vircon32 built entirely in 
						<br>
						assembly
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/Pong/Pong.v32">
							Download
						</a>
					</p>
				</div>
				<div>
					<img src="webpagestuff/gameimages/sgmA.png" style="height:164px;">
					<h2>
						Snake Go Move (sgmA)
					</h2>
					<p>
						Another port of snake, but
						<br>
						more portable; this simple
						<br>
						snake clone runs in your CLI!
						<br>
						(Note: this game needs to be 
						<br>
						compiled to run)
						<br>
						<br>
						<a href="https://github.com/Cgrant2/Games/raw/refs/heads/main/sgmA/sgmA.c">
							Go To Download
						</a>
					</p>
				</div>
				<div>
				<h3>
					<br>
					<br>
					<br>
					<br>
					More to come!
				</h3>
				</div>
			</div>
			<br>
			<div style="font-size:30px;">
			Interested in looking deeper?
			<br>
			<a href="https://github.com/Cgrant2/Games/tree/main/">
				Look here!
			</a>
			<br>
			<br>
			<br>
			</div>
		</div>
	</body>
</html>
